<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Credits</title>
</head>
<body>
    <style>
        body {
            background-image: url('https://c.stocksy.com/a/x0q400/z9/1153259.jpg')
        }

        * {
            /* outline: 1px solid #000;; */
        }

        h1 {
            padding: 20px 0;
            margin: 0;
            margin-bottom: 20px;
            font-size: 48px;
            color: white;
            text-align: center;
        }

        .col-6 {
            opacity: .85;
            margin-bottom: 5px;
        }
        .card > p {
            padding-top: 7px;
            font-weight: bolder;
        }

    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">Lets Hit The Slopes</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="./index.html"
              >Main</a
            >
            <a class="nav-link" href="./epic.html">Placeholder</a>
            <a class="nav-link active" href="./Credits.html">Credits<span class="sr-only">(current)</span></a>
          </div>
        </div>
      </nav>

    <header>
        <h1>Credits</h1>
    </header>

    <main class="container-fluid row">
        <div class="card col-6">
            <p>Cazino Apte</p>
            <p>Contact</p>
            <p>Some of the work done</p>
        </div>
        <div class="card col-6">
            <p>Matt Boggs</p>
            <p>Contact</p>
            <p>Some of the work done</p>
        </div>
        <div class="card col-6">
            <p>Mark Brazee</p>
            <p>Contact</p>
            <p>Some of the work done</p>
        </div>
        <div class="card col-6">
            <p>Taylor Hackbart</p>
            <p>Contact</p>
            <p>Some of the work done</p>
        </div>
        <div class="card col-6">
            <p>Erin McGeever</p>
            <p>Contact</p>
            <p>Some of the work done</p>
        </div>
        <div class="card col-6">
            <p>Alec Rewinkel</p>
            <p>Contact</p>
            <p>Some of the work done</p>
        </div>
    </main>
</body>
</html>